.pic_item{
  /*width: 90vw;*/
  margin: 0 auto;
  /*background: palegoldenrod;*/
}
.item{
  display: inline-block;
  width: 350px;
  margin: 30px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 8px 0px rgba(0, 24, 16, 0.08);
  border-radius: 4px;
  margin: 20px;
  padding: 24px;
}
.pic{
  display: inline-block;
  width: 100px;
  height: 80px;
}
.word{
  display: inline-block;
  vertical-align: top;
}
.line{
  margin: 6px;
}
.name{
  font-size: 20px;
}
span{
  margin: 8px;
}
button{
  width: 150px;
  height: 30px;
}
